name: actions
on: [workflow_dispatch]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: |
          npm install -g serverless
          serverless plugin install -n serverless-deployment-bucket
          serverless plugin install -n serverless-localstack
          serverless plugin install -n serverless-sync-s3
          python3 -m pip install localstack
          python3 -m pip install awscli-local[ver1]
          localstack start -d
          serverless deploy --stage local
          awslocal s3 ls s3://archive-bucket
          requestID=$$(awslocal apigateway get-rest-apis | jq -r '.items[] | select(.name="local-localstack-demo") | .id')
          for i in 1 2 3 4 5 6 7 8 9 10; 
            do echo "Polling for processing result to appear in s3://archive-bucket/..."; 
            awslocal s3 ls s3://archive-bucket/ | grep $$requestID && exit; 
            sleep 3; 
          done





